JWT_SECRET= "random#secret"
RAZORPAY_KEY_ID=pk_test_51Q2oXtA5cw9hQMsUxchP2sag00zFCzAbrRxAJMrW8M9T9txP25RhhHrvUFbmWo6P6a3jLOe2EILZhLCjSYg1gYZC006NnPjRKf
STRIPE_SECRET_KEY=sk_test_51Q2oXtA5cw9hQMsUlT7KQJpXr7ZyLpPlYIzi36LUOZpAmyQreZsYHPSnikdujpdPTHAX5a8JcY0Z0KcFPVo80oxs00nMQ31dLA
